[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "ABC"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 31329713.207066011
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "N42"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 1006582.16453601
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 11
0	0	0	0
-3	-1	0	0
3	-1	0	0
-3	1	0	0
3	1	0	0
3	3	0	0
3	5	0	0
-3	3	0	0
-3	5	0	0
8	2	0	0
-8	2	0	0
[NumSegments] = 8
3	1	-1	0	0	0
1	2	-1	0	0	0
2	4	-1	0	0	0
4	3	-1	0	0	0
8	7	-1	0	0	0
7	5	-1	0	0	0
5	6	-1	0	0	0
6	8	-1	0	0	0
[NumArcSegments] = 2
10	9	180	1	1	0	0
9	10	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 3
0.27000000000000002	3.8500000000000001	1	-1	0	180	0	1	0
0.79000000000000004	0.19	1	-1	0	0	0	1	0
0.98999999999999999	7.5099999999999998	2	-1	0	0	0	1	0
